MONGODB_URI=mongodb+srv://satyam30patel:eEvzMEAnUPIjFub2@mongoreaper.2suachv.mongodb.net/TodoPractice?retryWrites=true&w=majority
GITHUB_CLIENT_SECRET=47d63f023b742896443bec14e040bf7aeee3ef87
GITHUB_CLIENT_ID=33d2d03113f679129117
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=189696324259-nrr4uf0e0p22ebcq08fmn2t78olsq49f.apps.googleusercontent.com
NEXTAUTH_SECRET=J1ixkAhyUHhG6NAhx4+qiXacqfzwFuHl/smvIoN93N8=